# AncientPeripherals

./: .gitignore  CHANGELOG.md  README.md  attached_to_north.java  attached_to_up.java  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  feature_request.yml  improvement.yml
.github/ISSUE_TEMPLATES/: bug.yml
.github/workflows/: gradle-publish.yml  gradle-snapshot.yml
models/: EnderwireRedstoneEmitter.bbmodel  EnderwireRedtsoneSensor.bbmodel  Pedestal.bbmodel  SmallLamp.bbmodel
src/main/java/site/siredvin/ancientperipherals/: AncientPeripherals.java
src/main/java/site/siredvin/ancientperipherals/data/: AutomataRecipeBuilder.java  DataGenerators.java  RecipesProvider.java  SmithingRecipe.java  TweakedShapedRecipeBuilder.java  TweakedShapelessRecipeBuilder.java
src/main/java/site/siredvin/ancientperipherals/utils/: CheckUtils.java  LimitedInventory.java  LuaUtils.java  PositionUtils.java  RepresentationUtil.java  ScanUtils.java  TranslationUtil.java
src/main/java/site/siredvin/progressiveperipherals/: ProgressivePeripherals.java
src/main/java/site/siredvin/progressiveperipherals/data/: BlockLootTables.java  BlockLootTablesProvider.java  BlockTagsProvider.java  DataGenerators.java  ItemTagsProvider.java  RecipesProvider.java
src/main/java/site/siredvin/progressiveperipherals/server/: SingleTickScheduler.java
src/main/java/site/siredvin/progressiveperipherals/utils/: BiomeUtils.java  BlockUtils.java  CheckUtils.java  ColorUtils.java  Counter.java  ExtraLuaConverter.java  InventoryUtil.java  LimitedInventory.java  LuaUtils.java  NBTUtils.java  OrientationUtils.java  Platform.java  RepresentationUtil.java  RepresentationUtils.java  ScanUtils.java  ShapeUtils.java  TERUtils.java  TranslationUtil.java  ValueContainer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ancientperipherals/blockstates/: abstractium_block.json  flexible_reality_anchor.json  reality_forger.json
src/main/resources/assets/ancientperipherals/lang/: en_us.json
src/main/resources/assets/ancientperipherals/models/block/: abstractium_block.json  flexible_reality_anchor.json  flexible_reality_anchor_empty.json  reality_forger.json
src/main/resources/assets/ancientperipherals/models/item/: abstractium_axe.json  abstractium_block.json  abstractium_boots.json  abstractium_chestplate.json  abstractium_helmet.json  abstractium_hoe.json  abstractium_ingot.json  abstractium_leggings.json  abstractium_shovel.json  abstractium_sword.json  cutting_axe.json  enchanting_automata_core.json  extracting_pickaxe.json  flexible_reality_anchor.json  forged_automata_core.json  reality_forger.json  scientific_automata_core.json  smithing_automata_core.json
src/main/resources/assets/progressiveperipherals/blockstates/: abstractium_block.json  abstractium_pedestal.json  advanced_enderwire_pressure_plate.json  creative_item_duplicator.json  enderwire_block.json  enderwire_lever.json  enderwire_light_emitter.json  enderwire_network_listener.json  enderwire_peripheral_connector.json  enderwire_pressure_plate.json  enderwire_redstone_sensor.json  enredium_block.json  event_distributor.json  flexible_reality_anchor.json  flexible_statue.json  hive_controller.json  irrealium_block.json  irrealium_double_machinery_storage.json  irrealium_machinery_casing.json  irrealium_machinery_creative_decryptor.json  irrealium_machinery_creative_power_generator.json  irrealium_machinery_glass.json  irrealium_machinery_io_port.json  irrealium_machinery_storage.json  irrealium_pedestal.json  item_registry.json  knowledgium_block.json  knowledgium_casing.json  reality_breakthrough_extractor_controller.json  reality_breakthrough_reactor_casing.json  reality_breakthrough_reactor_controller.json  reality_breakthrough_reactor_glass.json  reality_breakthrough_reactor_io_port.json  reality_forger.json  reality_forger_mk2.json  recipe_registry.json  statue_workbench.json
src/main/resources/assets/progressiveperipherals/blockstates/enderwire/: advanced_button.json  advanced_lever.json  button.json  casing.json  dimension_breaker.json  modem.json  network_amplifier.json  peripheral_casing.json  peripheral_connector.json  peripheral_sharing.json  redstone_emitter.json  redstone_sensor.json
src/main/resources/assets/progressiveperipherals/lang/: en_us.json  ru_ru.json
src/main/resources/assets/progressiveperipherals/models/block/: abstractium_block.json  abstractium_pedestal.json  base_pedestal.json  creative_item_duplicator.json  enderwire_lever.json  enredium_block.json  event_distributor.json  flexible_reality_anchor.json  flexible_reality_anchor_empty.json  flexible_statue.json  flexible_statue_empty.json  hive_controller.json  irrealium_block.json  irrealium_double_machinery_storage.json  irrealium_double_machinery_storage_connected.json  irrealium_machinery_casing.json  irrealium_machinery_casing_connected.json  irrealium_machinery_creative_decryptor.json  irrealium_machinery_creative_decryptor_connected.json  irrealium_machinery_creative_power_generator.json  irrealium_machinery_creative_power_generator_connected.json  irrealium_pedestal.json  (+24 more)
src/main/resources/data/ancientperipherals/advancements/: abstractium.json  enchanting_automata_core.json  forged_automata_core.json  scientific_automata_core.json  smithing_automata_core.json
src/main/resources/data/ancientperipherals/recipes/: test_recipe.json
src/main/resources/data/progressiveperipherals/advancements/: abstractium.json  brewing_automata_core.json  builder_toolkit.json  enchanting_automata_core.json  enderwire_advanced_toolkit.json  enderwire_base_toolkit.json  enderwire_dimension_breaker.json  enderwire_lamp.json  enderwire_manager.json  enderwire_network_amplifier.json  enderwire_peripheral.json  enderwire_redstone.json  enredium.json  forged_automata_core.json  irrealium.json  irrealium_machinery.json  knowledgium.json  scientific_automata_core.json  smithing_automata_core.json
src/main/resources/data/progressiveperipherals/structures/: breakthrough_point.nbt
src/testMod/server-files/structures/: registrytest.item.snbt
(+653 files in other folders)
