# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=debug
#Minecraft related
minecraft_version=1.16.5
forge_version=36.1.32
mod_version=0.1-DEV
mappings_channel=official
mappings_version=1.16.5
jb_annotations=21.0.1
#Mod dependencies
cc_version=1.16.5:1.97.0
ap_version=0.7-DEV
patchouli_version=1.16.4-51
#Mod dependencies for testing stuff(Only used in the dev environment)
cyclops_core_version=232758:3336467
common_capabilities_version=247007:3292062
top_version=1.16-3.0.6-8
jei_version=1.16.5:7.7.0.107
ftb_gui_library_version=404465:3237039