# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=info
#Minecraft related
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=0.0.10
mappings_channel=official
mappings_version=1.16.5
jb_annotations=21.0.1
#libraries related
ejml_version=0.41
#Test dependencies
junit_version=5.7.0
hamcrest_version=2.2
kotlin_version=1.3.72
kotlinx_coroutines_version=1.3.8
#Mod dependencies
cc_version=1.16.5:1.98.1
ap_version=0.7.1r
patchouli_version=1.16.4-53.1
#Soft mod dependencies
curios_version=1.16.5-4.0.5.2
botania_version=1.16.5-419
astralsorcery_version=1.16.5-1.13.12.v90
observerlib_version=1.16.5-1.5.3.v78
mekanism_version=1.16.5-10.0.21.448
cyclops_core_version=1.16.5-1.11.8-75
integrated_dynamics_version=1.16.5-1.9.3-129
common_capabilities_version=1.16.5-2.7.0-29
natures_aura_version=306626:3255666
immersive_engineer_version=1.16.5-5.0.3-138.2
create_version=mc1.16.5_v0.3.2d+421
flywheel_version=1.16-0.2.3.47
industrial_foregoing_version=266515:3425275
titanium_version=1.16.5-3.2.8.2
pneumaticcraft_version=1.16.5-2.9.6-133
cofh_core_version=69162:3407019
thermal_foundation_version=222880:3412300
thermal_expansion_version=69163:3404884
thermal_cultivation_version=271835:3404883
thermal_innovation_version=291737:3404886
mantle_version=74924:3439180
tconstruct_version=74072:3439200
ma_version=406360:3244357
geckolib_version=388172:3428832
ars_nouveau_version=401955:3442387
bloodmagic_version=224791:3399440
woot_version=244049:3383734
#Mod dependencies for testing stuff(Only used in the dev environment)
top_version=1.16-3.0.6-8
jei_version=1.16.5:7.7.0.107