# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=info
#Minecraft related
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=0.0.10
mappings_channel=official
mappings_version=1.16.5
jb_annotations=21.0.1
#libraries related
ejml_version=0.41
#Mod dependencies
cc_version=1.16.5:1.98.1
ap_version=0.7.1r
patchouli_version=1.16.4-51
#Soft mod dependencies
curios_version=1.16.5-4.0.5.2
botania_version=1.16.5-419
mekanism_version=1.16.5-10.0.21.448
#Mod dependencies for testing stuff(Only used in the dev environment)
cyclops_core_version=232758:3336467
common_capabilities_version=247007:3292062
top_version=1.16-3.0.6-8
jei_version=1.16.5:7.7.0.107