# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=info
#Minecraft related
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=0.0.10
mappings_channel=official
mappings_version=1.16.5
jb_annotations=21.0.1
#libraries related
ejml_version=0.41
#Mod dependencies
cc_version=1.16.5:1.98.1
ap_version=0.7.1r
patchouli_version=1.16.4-51
#Soft mod dependencies
curios_version=1.16.5-4.0.5.2
botania_version=1.16.5-419
astralsorcery_version=1.16.5-1.13.12.v90
observerlib_version=1.16.5-1.5.3.v78
mekanism_version=1.16.5-10.0.21.448
cyclops_core_version=1.16.5-1.11.8-75
integrated_dynamics_version=1.16.5-1.9.3-129
common_capabilities_version=1.16.5-2.7.0-29
natures_aura_version=306626:3255666
immersive_engineer_version=1.16.5-5.0.3-138.2
#Mod dependencies for testing stuff(Only used in the dev environment)
top_version=1.16-3.0.6-8
jei_version=1.16.5:7.7.0.107